# proc-killer-backend

./: .gitignore  .gitingore  .travis.yml  Dockerfile  commands.txt  deploy-envs.sh  readme.md  updata_database.sh
Controllers/: AdministrationController.cs  RewardsController.cs  ValuesController.cs
Controllers/Abstract/: BaseController.cs
Exceptions/: NotAllowedOperation.cs  ProcSystemException.cs
Migrations/: 20191204193104_Change uid on badges.cs
Models/: BadgeConditionViewModel.cs  InvitationDTO.cs  InviteDTO.cs  Level.cs  Mail.cs  MyInvitation.cs  RegistartionCode.cs  UserRanking.cs
Models/Enums/: UserStatus.cs
Models/Responses/: ServiceResult.cs
ProcastinationKiller.WS/: ProcastinationKiller.sln
ProcastinationKiller.WS/Engine/: Engine.csproj  Program.cs  TodoEngine.cs
ProcastinationKiller.WS/ProcastinationKiller/: ProcastinationKiller.csproj  ProcastinationKiller.xml  Program.cs  Startup.cs  appsettings.json  systemdb.db
ProcastinationKiller.WS/ProcastinationKiller/Controllers/: RewardsController.cs  StatisticsController.cs  TodoController.cs  UsersController.cs  ValuesController.cs
ProcastinationKiller.WS/ProcastinationKiller/Controllers/Abstract/: BaseController.cs
ProcastinationKiller.WS/ProcastinationKiller/Helpers/: AppSettings.cs  SystemSettings.cs
ProcastinationKiller.WS/ProcastinationKiller/Migrations/: 20190307182901_InitialCreate.Designer.cs  20190307182901_InitialCreate.cs  20190310163122_AddTargetDate.Designer.cs  20190310163122_AddTargetDate.cs  20190605192233_Initial.Designer.cs  20190605192233_Initial.cs  20190613175922_Init.Designer.cs  20190613175922_Init.cs  20190824140051_RegistrationCodes.Designer.cs  20190824140051_RegistrationCodes.cs  20190904141701_Initial.Designer.cs  20190904141701_Initial.cs  20190912183707_AddTags.Designer.cs  20190912183707_AddTags.cs  20190915082321_Init.Designer.cs  20190915082321_Init.cs  20191117153857_Initial.Designer.cs  20191204193104_Change uid on badges.Designer.cs  20191209195233_Add friends.cs  20191212170239_Friends.Designer.cs  20191212170239_Friends.cs  20191215133858_Todos from friends.Designer.cs  20191215133858_Todos from friends.cs  UsersContextModelSnapshot.cs
ProcastinationKiller.WS/ProcastinationKiller/Models/: ActivationModel.cs  Badge.cs  BadgeDefinition.cs  BaseEvent.cs  Day.cs  Friend.cs  FriendsInvitation.cs  InvitationViewModel.cs  Level.cs  LevelDefinition.cs  Reward.cs  RewardCondition.cs  TodoContext.cs  TodoInputModel.cs  TodoItem.cs  User.cs  UserContext.cs  UserRanking.cs  UserRegistrationModel.cs  UserState.cs  ValidationState.cs
ProcastinationKiller.WS/ProcastinationKiller/Models/Requests/: ActivateAccountModel.cs
ProcastinationKiller.WS/ProcastinationKiller/Models/Responses/: EventModel.cs  PointsPerDayModel.cs  ServiceResult.cs
ProcastinationKiller.WS/ProcastinationKiller/Models/Responses/Abstract/: IServiceResult.cs
ProcastinationKiller.WS/ProcastinationKiller/Services/: MailProvider.cs  MailingService.cs  RewardService.cs  StateCalculationService.cs  StatisticsService.cs  UserService.cs
ProcastinationKiller.WS/ProcastinationKiller/Services/Abstract/: IEventCalculationHandler.cs  IMailingService.cs  IRewardService.cs  IStatisticsService.cs  ITemplateProvider.cs
ProcastinationKiller.WS/ProcastinationKiller/Services/EventHandlers/: DailyLoginCalculationHandler.cs
ProcastinationKiller.WS/ProcrastinationKiller.WEB — kopia/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
ProcastinationKiller.WS/ProcrastinationKiller.WEB — kopia/src/: index.ts
ProcastinationKiller.WS/ProcrastinationKiller.WEB/proc-vue-ts/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
ProcastinationKiller.WS/ProcrastinationKiller.WEB/proc-vue-web/: README.md  index.html  package-lock.json  package.json
ProcastinationKiller.WS/Tests/TodosTests/: EncryptorTests.cs  MailProviderTests.cs  MailingServiceTests.cs  StateCalculationServiceTests.cs  TodoTests.cs  TodosTests.csproj  UserServiceTests.cs
Services/: BaseTemplate.cs  Encryptor.cs  HtmlTemplate.cs  StateCalculationService.cs  StatisticsService.cs  UserService.cs
Services/Abstract/: IEncryptor.cs  IMailingService.cs
Services/EventHandlers/: TodoCompletedCalculationHandler.cs
src/DoIt.WebApi/: Program.cs  Startup.cs
src/DoIt.WebApi/Controllers/: AdministrationController.cs  StatisticsController.cs
src/DoIt.WebApi/Migrations/: 20191117153857_Initial.cs  20191204095442_Add uid to user.Designer.cs  20191204095442_Add uid to user.cs  20200212170531_Remove required exp column.Designer.cs  20200212170531_Remove required exp column.cs  UsersContextModelSnapshot.cs
src/DoIt.WebApi/Models/: LoadTodoModel.cs  UserDetailsViewModel.cs  UserState.cs  UserViewModel.cs
src/DoIt.WebApi/Services/: FileTemplateProvider.cs
src/DoItWebApi/Migrations/: 20191209195233_Add friends.Designer.cs
src/DoItWebApi/Models/: BadgeViewModel.cs  User.cs  UserContext.cs  UserRegistrationModel.cs
src/DoItWebApi/Services/: RewardService.cs
tests/DoIt.Tests/TodosTests/: MailingServiceTests.cs  (+2 more)
(+13 files in other folders)
